{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES2015", "DOM"],
    "module": "ESNext",
    "jsx": "react",
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
